#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#enc_client plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
ERROR: key is shorter than the plaintext.
 key: [20] 
 plaintext: [36]

#-----------------------------------------
#enc_client plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
WRCISXXSW VCK KSTPCMIIKBQWPXJZPVTDTR

#-----------------------------------------
#enc_client plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
WRCISXXSW VCK KSTPCMIIKBQWPXJZPVTDTR

#-----------------------------------------
#dec_client ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that dec_client cannot use enc_server
error that dec_client cannot use enc_server
ZAARTPQKLLBNQ PZD NZQYVRYORLMQLQUOYT

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#dec_client ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#dec_client ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
Error: plaintext file has an invalid character.
total 2264
drwxrwx---. 2 estradma upg11184   939 May 31 21:46 ./
drwxrwx---. 6 estradma upg11184   111 May 30 10:48 ../
-rw-rw----. 1 estradma upg11184    37 May 31 21:46 ciphertext1
-rw-rw----. 1 estradma upg11184   317 May 31 21:46 ciphertext2
-rw-rw----. 1 estradma upg11184    17 May 31 21:46 ciphertext3
-rw-rw----. 1 estradma upg11184 69333 May 31 21:46 ciphertext4
-rw-rw----. 1 estradma upg11184     0 May 31 21:46 ciphertext5
-rwxrwx---. 1 estradma upg11184   218 May 31 14:37 compileall
-rwxrwx---. 1 estradma upg11184 13968 May 31 21:45 dec_client
-rw-rw----. 1 estradma upg11184 11857 May 31 21:29 dec_client.c
-rw-rw----. 1 estradma upg11184    37 May 30 13:25 decrypted1
-rw-rw----. 1 estradma upg11184   317 May 30 13:25 decrypted2
-rwxrwx---. 1 estradma upg11184 18112 May 31 21:45 dec_server
-rw-rw----. 1 estradma upg11184 12698 May 31 21:45 dec_server.c
-rwxrwx---. 1 estradma upg11184 18144 May 31 21:45 enc_client
-rw-rw----. 1 estradma upg11184 12483 May 31 21:34 enc_client.c
-rw-rw----. 1 estradma upg11184    37 May 31 12:24 encrypted1
-rw-rw----. 1 estradma upg11184   317 May 30 13:25 encrypted2
-rw-rw----. 1 estradma upg11184 69333 May 30 10:48 encrypted4
-rwxrwx---. 1 estradma upg11184 18200 May 31 21:45 enc_server
-rw-rw----. 1 estradma upg11184 13319 May 31 21:42 enc_server.c
-rw-rw----. 1 estradma upg11184    37 May 30 10:48 key1
-rw-rw----. 1 estradma upg11184   317 May 30 13:25 key2
-rw-rw----. 1 estradma upg11184    21 May 31 21:46 key20
-rw-rw----. 1 estradma upg11184 69333 May 30 10:48 key4
-rw-rw----. 1 estradma upg11184 70001 May 31 21:46 key70000
-rwxrwx---. 1 estradma upg11184  8728 May 31 21:45 keygen
-rw-rw----. 1 estradma upg11184  1310 May 26 22:43 keygen.c
-rw-rw----. 1 estradma upg11184  2557 May 31 21:46 mytestresults
-rwxrwx---. 1 estradma upg11184  5388 May 30 13:25 p5testscript
-rw-rw----. 1 estradma upg11184    37 May 28 15:10 plaintext1
-rw-rw----. 1 estradma upg11184   317 May 29 12:53 plaintext2
-rw-rw----. 1 estradma upg11184    17 May 29 12:53 plaintext3
-rw-rw----. 1 estradma upg11184 69333 May 29 12:53 plaintext4
-rw-rw----. 1 estradma upg11184    42 May 29 12:53 plaintext5
-rw-rw----. 1 estradma upg11184  1194 May 30 10:48 README.txt

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 2888
drwxrwx---. 2 estradma upg11184  1059 May 31 21:46 ./
drwxrwx---. 6 estradma upg11184   111 May 30 10:48 ../
-rw-rw----. 1 estradma upg11184    37 May 31 21:46 ciphertext1
-rw-rw----. 1 estradma upg11184   317 May 31 21:46 ciphertext2
-rw-rw----. 1 estradma upg11184    17 May 31 21:46 ciphertext3
-rw-rw----. 1 estradma upg11184 69333 May 31 21:46 ciphertext4
-rw-rw----. 1 estradma upg11184     0 May 31 21:46 ciphertext5
-rwxrwx---. 1 estradma upg11184   218 May 31 14:37 compileall
-rwxrwx---. 1 estradma upg11184 13968 May 31 21:45 dec_client
-rw-rw----. 1 estradma upg11184 11857 May 31 21:29 dec_client.c
-rw-rw----. 1 estradma upg11184    37 May 30 13:25 decrypted1
-rw-rw----. 1 estradma upg11184   317 May 30 13:25 decrypted2
-rwxrwx---. 1 estradma upg11184 18112 May 31 21:45 dec_server
-rw-rw----. 1 estradma upg11184 12698 May 31 21:45 dec_server.c
-rwxrwx---. 1 estradma upg11184 18144 May 31 21:45 enc_client
-rw-rw----. 1 estradma upg11184 12483 May 31 21:34 enc_client.c
-rw-rw----. 1 estradma upg11184    37 May 31 12:24 encrypted1
-rw-rw----. 1 estradma upg11184   317 May 30 13:25 encrypted2
-rw-rw----. 1 estradma upg11184 69333 May 30 10:48 encrypted4
-rwxrwx---. 1 estradma upg11184 18200 May 31 21:45 enc_server
-rw-rw----. 1 estradma upg11184 13319 May 31 21:42 enc_server.c
-rw-rw----. 1 estradma upg11184    37 May 30 10:48 key1
-rw-rw----. 1 estradma upg11184   317 May 30 13:25 key2
-rw-rw----. 1 estradma upg11184    21 May 31 21:46 key20
-rw-rw----. 1 estradma upg11184 69333 May 30 10:48 key4
-rw-rw----. 1 estradma upg11184 70001 May 31 21:46 key70000
-rwxrwx---. 1 estradma upg11184  8728 May 31 21:45 keygen
-rw-rw----. 1 estradma upg11184  1310 May 26 22:43 keygen.c
-rw-rw----. 1 estradma upg11184  4981 May 31 21:46 mytestresults
-rwxrwx---. 1 estradma upg11184  5388 May 30 13:25 p5testscript
-rw-rw----. 1 estradma upg11184    37 May 28 15:10 plaintext1
-rw-rw----. 1 estradma upg11184    37 May 31 21:46 plaintext1_a
-rw-rw----. 1 estradma upg11184   317 May 29 12:53 plaintext2
-rw-rw----. 1 estradma upg11184   317 May 31 21:46 plaintext2_a
-rw-rw----. 1 estradma upg11184    17 May 29 12:53 plaintext3
-rw-rw----. 1 estradma upg11184    17 May 31 21:46 plaintext3_a
-rw-rw----. 1 estradma upg11184 69333 May 29 12:53 plaintext4
-rw-rw----. 1 estradma upg11184 69333 May 31 21:46 plaintext4_a
-rw-rw----. 1 estradma upg11184    42 May 29 12:53 plaintext5
-rw-rw----. 1 estradma upg11184  1194 May 30 10:48 README.txt

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p5testscript: line 141: 81420 Terminated              ./dec_server $decport
./p5testscript: line 143: 81419 Terminated              ./enc_server $encport

#SCRIPT COMPLETE
